{
	"name": "netradius-notifications-client-js",
	"version": "0.0.1",
	"description": "Notifications API Javascript client",
	"author": "",
	"homepage": "",
	"license": "BSD-3-Clause",
	"scripts": {
		"clean": "./scripts/clean-artifacts.sh",
		"build": "./scripts/build.sh",
		"publish": "./scripts/publish.sh"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/node": "^18.11.9",
		"lerna": "^6.0.3",
		"typescript": "^4.9.3"
	}
}
